<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>780</width>
    <height>551</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tab_1">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>771</width>
      <height>441</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Agregar Carros</string>
     </attribute>
     <widget class="QPushButton" name="boton_agregarcarro">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>330</y>
        <width>151</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Agregar Carro</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="tf_marca">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>80</y>
        <width>141</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Marca de carro:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>150</y>
        <width>41</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Placa:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="tf_placa">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>140</y>
        <width>113</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>200</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Cilindraje</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="sp_tanque">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>190</y>
        <width>101</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>190</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Litros a llenar:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="sp_cilindraje">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>190</y>
        <width>71</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="tf_owner">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>260</y>
        <width>161</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>270</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Dueño:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cb_tipo">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>80</y>
        <width>211</width>
        <height>27</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Super</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Regular</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Diesel</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>80</y>
        <width>41</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Tipo:</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Eliminar carro</string>
     </attribute>
     <widget class="QComboBox" name="cb_carroseliminar">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>401</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="boton_eliminar_carro">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>90</y>
        <width>111</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Eliminar</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="ta_rendimientoeliminar">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>190</y>
        <width>271</width>
        <height>211</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Llenar tanque</string>
     </attribute>
     <widget class="QComboBox" name="cb_carros">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>401</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="sp_litrosallenar">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>270</y>
        <width>101</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>270</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Litros a llenar</string>
      </property>
     </widget>
     <widget class="QPushButton" name="boton_llenar">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>360</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Llenar</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>60</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Lista de carros</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="sp_kmrecorridos">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>200</y>
        <width>111</width>
        <height>27</height>
       </rect>
      </property>
      <property name="maximum">
       <double>999.990000000000009</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>200</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Km recorridos</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="date_fecha">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>130</y>
        <width>110</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>140</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Fecha</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Ver Rendimientos</string>
     </attribute>
     <widget class="QComboBox" name="cb_listacarros2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>341</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="boton_ver_rendimiento">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>20</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Ver rendimiento</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="ta_rendimiento">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>90</y>
        <width>331</width>
        <height>321</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="boton_descargardatos">
    <property name="geometry">
     <rect>
      <x>498</x>
      <y>10</y>
      <width>121</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Descargar datos</string>
    </property>
   </widget>
   <widget class="QPushButton" name="boton_guardardatos">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>10</y>
      <width>111</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Guardar datos</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>780</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
